background_opacity 10.8
window_padding_width 5
confirm_os_window_close 0
font_size 11.0
cursor_shape beam
incude ~/dotfiles/.config/colors/dracular/kitty/dracula.conf
# Enable input method
env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx

# Font hỗ trợ tiếng Trung
font_family JetBrains Mono Nerd Font
bold_family auto
italic_family auto
bold_italic_family auto

# Fallback font cho Chinese
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B73F,U+2B740-U+2B81F,U+2B820-U+2CEAF,U+2CEB0-U+2EBEF,U+3000-U+303F,U+31C0-U+31EF,U+2F00-U+2FDF,U+2FF0-U+2FFF,U+3200-U+32FF Source Han Sans SC

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
