
;; --- Widget Definition ---

(defwidget lsb_music_widget []
  (box :class "lsb_music_widget" :orientation "v" :space-evenly false
    (box :class "lsb_mw_bg_tm"
      (image :path {cover_art_path} :image-width 260)
    )
    (box :class "lsb_mw_info" :orientation "v" :space-evenly false
      (scale :class "lsb_progress_bar" 
              :min 0 
              :max song_length_s 
              :value song_position_s 
              :onchange "playerctl position {}"
      )
      (label :class "lsb_mw_title" :text song_title :limit-width 25)
      (label :class "lsb_mw_artist" :text song_artist :limit-width 25)
      (box :class "lsb_mw_controls" :orientation "h"
        (button :onclick "playerctl previous" "󰒮")
        (button :onclick "playerctl play-pause" {player_status == "Playing" ? "󰏤" : "󰐊"})
        (button :onclick "playerctl next" "󰒭")
      )
                  
    )
    
  )
)


(defwidget cal [] 
  (box :class "lbs_cal"
     (calendar :halign "center" :valign "center" :class "cal" :day {DATE} :month {MONTH} :year {YEAR}   :onclick 'eww update app_tg =1'   
      
     )
     )
  )
;;; clock

(defwidget lbs_notes []
  (box :spacing 1 :class "lbs_notes" :orientation "v" :space-evenly "false" 
    (label :text {note} :wrap true :class "lb_notes" )
    (box :orientation "h"
      (button :class "btn_notes" :onclick "echo '==========${DATE}/${MONTH}/${YEAR}==========' > ~/Documents/notes.txt" "[ Empty ]")
      (button :class "btn_notes" :onclick "hyprctl dispatch exec kitty nvim ~/Documents/notes.txt" "[ Edit TODO ]")
    )
  )
)


(defwidget lbs_quote [] 
  (box :class "lbs_quote" :spacing 2 :space-evenly "false" :orientation "v"
      (label :text {quote} :wrap true)
  )
)

(defwidget lsb_volume []
  (box :class "lsb_volume" :orientation "h" :spacing 5 :space-evenly "false" 
    (label :text " ")
    (scale :active true :class "scl_volume" :min 0 :max 110 
           :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
           :value {current_volume}  )
    
  )
)


(defwidget lsb_titles []
  (box :class "lsb_titles"
    (label :text "${username} . ${DAY}")    
  )
)


(defwidget lsb_task []
    (box :class "lsb_task" :orientation "vertical" :spacing 10
      (box :class "lsb_top_row" :orientation "h" :spacing :10
        
        )
      
      (box :class "lsb_middle_row" :orientation "h" :spacing :10)
      (box :class "lsb_bottom_row" :orientation "v" :spacing :10)
))
  

(defwidget lsb_power_menu []
  (box :class "lsb_power_menu" :orientation "horizontal" :space-evenly "false"
    (button :class "btn_pw_menu" :onclick "hyprctl dispatch exec gnome-software"
      (box (label :text "󰓜 ") ))
    (button :class "btn_pw_menu" :onclick "shutdown now"
      (box (label :text " ") ))
    (button :class "btn_pw_menu" :onclick "reboot"
      (box (label :text " ")))
    (button :class "btn_pw_menu" :onclick "hyprctl dispatch exit"
      (box (label :text " ")))
    (button :class "btn_pw_menu" :onclick "eww update app_tg=0"
      (box (label :text " ")))
))

(defwidget lsb_app_menu []
  (box :class "lsb_power_menu" :orientation "horizontal" :space-evenly "false"
    (button :class "btn_pw_menu" :onclick "hyprctl dispatch exec krita"
      (box (label :text " ") ))
  (button :class "btn_pw_menu" :onclick "hyprctl dispatch exec kitty"
      (box (label :text " ") ))
    (button :class "btn_pw_menu" :onclick "hyprctl dispatch exec firefox"
      (box (label :text "󰈹 ")))
    (button :class "btn_pw_menu" :onclick "hyprctl dispatch exec kitty ranger"
      (box (label :text "󰉋 ")))
    (button :class "btn_pw_menu" :onclick "eww update app_tg=1"
      (box (label :text " ")))
))

(defwidget lsb_menu []
  (box :class "lsb_menu" :orientation "horizontal" :space-evenly "false"
    (button :class "btn_menu" :onclick "eww update timer_tg=0 app_tg=0"
      (box (label :text " " )))
    (button :class "btn_menu" :onclick "eww update timer_tg=1 app_tg=1"
      (box (label :text " ")))
    (button :class "btn_menu" :onclick "~/.config/scripts/wallpaper_change.sh"
      (box (label :text " ")))
    (button :class "btn_menu" :onclick "~/.config/scripts/wallpaper_change.sh"
      (box (label :text " ")))

))

(defwidget timer []
  (box :class "lsb_timer" :orientation "h" :space-evenly "false"
    (box :class "cp_timer" :space-evenly "false"
      (eventbox :onclick "eww update timer_tg=0"
        (box :orientation "v"
          (label :text "1 HOUR TIMER" :style "font-size : 16px")
          (label :text "Time remian: ${round (60-((36 * timer_hour_v)/60),1) } Min")))
      (eventbox :onclick "hyprctl dispatch exec ~/.config/eww/scripts/timer.sh 36" :class "timer"
       (circular-progress :value {timer_value}  :thickness 11 :start-at 0 :clockwise "false" 
         (label :text "${timer_value}%"))))
  )
)

(defwidget home_bkg [] 
 (box :class "lsb_top_row" :orientation "h" :spacing :10 :space-evenly "false"
          (box :class "user_avatar"
           (eventbox :onclick "eww update timer_tg=1"
            (label :text "${HOUR}:${MIN}" :style "font-size: 65px;" :class "clock"            
            ))
        )
         (box :class "file_link" :orientation "v" :spacing 1
            (button :class "btn_file" :onclick "xdg-open https://www.youtube.com"
              (box (label :text "Youtube") ))
            (button :class "btn_file" :onclick "xdg-open https://www.reddit.com"
              (box (label :text "Reddit") ))
            (button :class "btn_file" :onclick "hyprctl dispatch exec kitty ranger ~/Pictures/"
              (box (label :text "/Pictures") ))
            (button :class "btn_file" :onclick "hyprctl dispatch exec kitty ranger ~/dotfiles/.config"
              (box (label :text "/Config") ))
            (button :class "btn_file" :onclick "xdg-open https://www.pinterest.com"
              (box (label :text "Pinterest") ))

          )
          )

)

(defwidget home_note []
 (box :class "lsb_middle_row" :orientation "v" :space-evenly "false"
        (lsb_volume)
        (stack :selected {app_tg} :transition "slideleft"
         (lsb_app_menu)
         (lsb_power_menu)

        )
        (stack :selected {app_tg} :transition "slideleft"
          (lbs_notes)
          (lbs_quote)
        )
      )
)

;;;; Rofi style search
(defwidget searchapps []
  (eventbox :onhoverlost "eww close searchapps"
    (box :orientation "v" :space-evenly false :class "search-win" :halign "top" :valign "top"
      (box :orientation "h" :space-evenly false :class "searchapps-bar" :halign "top" :valign "top"
        (label :class "search-label" :text "search:")
        (input :class "search-bar" 
               :onchange "~/.config/eww/scripts/search.sh {}")
      (literal :halign "center" :valign "center" :class "app-container" :content search_listen)))))



;; HOMEPAGE

(defwidget lsb_homepage []
      (box :class "lsb_homepage" :orientation "vertical" :spacing 10 
    :space-evenly "false"
        (home_bkg)
        (home_note)
           (box :class "lsb_bottom_row" :orientation "v" :spacing :10 
        ( lsb_music_widget)
      )
  
     )
)
  
;; WORKPAGE


