# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = ibus start
# exec-once = nm-applet &
exec-once = waybar
exec-once = ~/.config/scripts/wallpaper_change.sh
exec-once = swaync
exec-once = eww daemon
exec-once = eww open left_sidebar
