# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space , exec, $menu
bind = $mainMod, W , exec, $background
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Y, swapnext, prev
bind = $mainMod, O, togglesplit, # dwindle
bind = , F5, exec,$swaync # dwindle
bind = $mainMod SHIFT,a, exec ,$screen_shot
# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
#Program
bind = ALT, 1, exec, $krita
bind = ALT, 2, exec, $firefox
bind = ALT, 3, exec, $qutebrowser
bind = ALT, 4, exec, $files
bind = ALT, 5, exec, $ranger
bind = ALT, 6, exec, $pinterest
bind = ALT, 7, exec, $youtube
bind = ALT, 8, exec, $reddit
bind = ALT, 9, exec, kitty gnuplot

bind = ALT, A, exec, $left_sidebar
bind = ALT, B, exec, $left_sidebar_open
bind = ,F8, exec, pkill waybar || waybar


# Switch workspaces with mainMod + [0-9]
bind = $mainMod ALT SHIFT, l, workspace, +1
bind = $mainMod ALT SHIFT, h, workspace, -1

bind = $mainMod SHIFT, l, movetoworkspace, +1
bind = $mainMod SHIFT, h, movetoworkspace, -1 
bind = $mainMod,Tab, workspace, e+1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = , mouse:275, resizewindow
#bindm = , mouse:274, resizewindow
bindm = , mouse:276,movewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Change window size
bind = $mainMod ALT, l, resizeactive, 40 0
bind = $mainMod ALT, h, resizeactive, -40 0
bind = $mainMod ALT, k, resizeactive, 0 -40
bind = $mainMod ALT, j, resizeactive, 0 40

#Wtype
bind = $mainMod,T , exec, -M left
