#My Program
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$key_tg = ibus exit || ibus start
$swaync = /home/lynla_13/.config/scripts/refesh.sh
$screen_shot = hyprshot -m region
$krita = krita
$firefox = firefox
$qutebrowser = qutebrowser
$files = files
$ranger = kitty ranger
$invi = 
$reddit = firefox https://www.reddit.com/
$youtube = firefox https://www.youtube.com/
$pinterest = firefox https://www.pinterest.com/
$left_sidebar_close = eww close left_sidebar 
$left_sidebar = eww open left_sidebar --toggle 
