" Special
let wallpaper  = "/home/lynla_13/Pictures/RIN/856223.jpg"
let background = "#24252d"
let foreground = "#e8e8e7"
let cursor     = "#e8e8e7"

" Colors
let color0  = "#24252d"
let color1  = "#2BA8DA"
let color2  = "#57B3CC"
let color3  = "#F0A8A4"
let color4  = "#F6E8AA"
let color5  = "#BBBAC7"
let color6  = "#FBCED1"
let color7  = "#e8e8e7"
let color8  = "#a2a2a1"
let color9  = "#2BA8DA"
let color10 = "#57B3CC"
let color11 = "#F0A8A4"
let color12 = "#F6E8AA"
let color13 = "#BBBAC7"
let color14 = "#FBCED1"
let color15 = "#e8e8e7"
