! X colors.
! Generated by 'wal'
*foreground:        #f3e3c7
*background:        #2e1b25
*.foreground:       #f3e3c7
*.background:       #2e1b25
emacs*foreground:   #f3e3c7
emacs*background:   #2e1b25
URxvt*foreground:   #f3e3c7
XTerm*foreground:   #f3e3c7
UXTerm*foreground:  #f3e3c7
URxvt*background:   [100]#2e1b25
XTerm*background:   #2e1b25
UXTerm*background:  #2e1b25
URxvt*cursorColor:  #f3e3c7
XTerm*cursorColor:  #f3e3c7
UXTerm*cursorColor: #f3e3c7
URxvt*borderColor:  [100]#2e1b25

! Colors 0-15.
*.color0: #2e1b25
*color0:  #2e1b25
*.color1: #B38B66
*color1:  #B38B66
*.color2: #E09D69
*color2:  #E09D69
*.color3: #F7CA75
*color3:  #F7CA75
*.color4: #937988
*color4:  #937988
*.color5: #AE9894
*color5:  #AE9894
*.color6: #DFAF8F
*color6:  #DFAF8F
*.color7: #f3e3c7
*color7:  #f3e3c7
*.color8: #aa9e8b
*color8:  #aa9e8b
*.color9: #B38B66
*color9:  #B38B66
*.color10: #E09D69
*color10:  #E09D69
*.color11: #F7CA75
*color11:  #F7CA75
*.color12: #937988
*color12:  #937988
*.color13: #AE9894
*color13:  #AE9894
*.color14: #DFAF8F
*color14:  #DFAF8F
*.color15: #f3e3c7
*color15:  #f3e3c7

! Black color that will not be affected by bold highlighting.
*.color66: #2e1b25
*color66:  #2e1b25

! Xclock colors.
XClock*foreground: #f3e3c7
XClock*background: #2e1b25
XClock*majorColor:  rgba:f3/e3/c7/ff
XClock*minorColor:  rgba:f3/e3/c7/ff
XClock*hourColor:   rgba:f3/e3/c7/ff
XClock*minuteColor: rgba:f3/e3/c7/ff
XClock*secondColor: rgba:f3/e3/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
