foreground   #f3e3c7
background   #2e1b25
cursor       #f3e3c7

color0       #2e1b25
color8       #aa9e8b
color1       #B38B66
color9       #B38B66
color2       #E09D69
color10      #E09D69
color3       #F7CA75
color11      #F7CA75
color4       #937988
color12      #937988
color5       #AE9894
color13      #AE9894
color6       #DFAF8F
color14      #DFAF8F
color7       #f3e3c7
color15      #f3e3c7
