[Background]
Color=28,18,52

[BackgroundIntense]
Color=28,18,52

[Color0]
Color=28,18,52

[Color0Intense]
Color=168,165,158

[Color1]
Color=84,107,164

[Color1Intense]
Color=84,107,164

[Color2]
Color=170,120,160

[Color2Intense]
Color=170,120,160

[Color3]
Color=106,153,185

[Color3Intense]
Color=106,153,185

[Color4]
Color=181,178,179

[Color4Intense]
Color=181,178,179

[Color5]
Color=161,205,208

[Color5Intense]
Color=161,205,208

[Color6]
Color=221,213,211

[Color6Intense]
Color=221,213,211

[Color7]
Color=241,237,226

[Color7Intense]
Color=241,237,226

[Foreground]
Color=241,237,226

[ForegroundIntense]
Color=241,237,226

[General]
Description=Colorscheme generated by wal
Opacity=1
