" Special
let wallpaper  = "/home/lynla_13/Pictures/RIN/768294.jpg"
let background = "#1c1234"
let foreground = "#f1ede2"
let cursor     = "#f1ede2"

" Colors
let color0  = "#1c1234"
let color1  = "#546BA4"
let color2  = "#AA78A0"
let color3  = "#6A99B9"
let color4  = "#B5B2B3"
let color5  = "#A1CDD0"
let color6  = "#DDD5D3"
let color7  = "#f1ede2"
let color8  = "#a8a59e"
let color9  = "#546BA4"
let color10 = "#AA78A0"
let color11 = "#6A99B9"
let color12 = "#B5B2B3"
let color13 = "#A1CDD0"
let color14 = "#DDD5D3"
let color15 = "#f1ede2"
