[Background]
Color=37,30,26

[BackgroundIntense]
Color=37,30,26

[Color0]
Color=37,30,26

[Color0Intense]
Color=163,161,156

[Color1]
Color=94,120,135

[Color1Intense]
Color=94,120,135

[Color2]
Color=113,135,140

[Color2Intense]
Color=113,135,140

[Color3]
Color=120,142,164

[Color3Intense]
Color=120,142,164

[Color4]
Color=108,139,195

[Color4Intense]
Color=108,139,195

[Color5]
Color=146,156,159

[Color5Intense]
Color=146,156,159

[Color6]
Color=216,196,171

[Color6Intense]
Color=216,196,171

[Color7]
Color=234,231,224

[Color7Intense]
Color=234,231,224

[Foreground]
Color=234,231,224

[ForegroundIntense]
Color=234,231,224

[General]
Description=Colorscheme generated by wal
Opacity=1
