foreground   #f1ede2
background   #1c1234
cursor       #f1ede2

color0       #1c1234
color8       #a8a59e
color1       #546BA4
color9       #546BA4
color2       #AA78A0
color10      #AA78A0
color3       #6A99B9
color11      #6A99B9
color4       #B5B2B3
color12      #B5B2B3
color5       #A1CDD0
color13      #A1CDD0
color6       #DDD5D3
color14      #DDD5D3
color7       #f1ede2
color15      #f1ede2
