! X colors.
! Generated by 'wal'
*foreground:        #f1ede2
*background:        #1c1234
*.foreground:       #f1ede2
*.background:       #1c1234
emacs*foreground:   #f1ede2
emacs*background:   #1c1234
URxvt*foreground:   #f1ede2
XTerm*foreground:   #f1ede2
UXTerm*foreground:  #f1ede2
URxvt*background:   [100]#1c1234
XTerm*background:   #1c1234
UXTerm*background:  #1c1234
URxvt*cursorColor:  #f1ede2
XTerm*cursorColor:  #f1ede2
UXTerm*cursorColor: #f1ede2
URxvt*borderColor:  [100]#1c1234

! Colors 0-15.
*.color0: #1c1234
*color0:  #1c1234
*.color1: #546BA4
*color1:  #546BA4
*.color2: #AA78A0
*color2:  #AA78A0
*.color3: #6A99B9
*color3:  #6A99B9
*.color4: #B5B2B3
*color4:  #B5B2B3
*.color5: #A1CDD0
*color5:  #A1CDD0
*.color6: #DDD5D3
*color6:  #DDD5D3
*.color7: #f1ede2
*color7:  #f1ede2
*.color8: #a8a59e
*color8:  #a8a59e
*.color9: #546BA4
*color9:  #546BA4
*.color10: #AA78A0
*color10:  #AA78A0
*.color11: #6A99B9
*color11:  #6A99B9
*.color12: #B5B2B3
*color12:  #B5B2B3
*.color13: #A1CDD0
*color13:  #A1CDD0
*.color14: #DDD5D3
*color14:  #DDD5D3
*.color15: #f1ede2
*color15:  #f1ede2

! Black color that will not be affected by bold highlighting.
*.color66: #1c1234
*color66:  #1c1234

! Xclock colors.
XClock*foreground: #f1ede2
XClock*background: #1c1234
XClock*majorColor:  rgba:f1/ed/e2/ff
XClock*minorColor:  rgba:f1/ed/e2/ff
XClock*hourColor:   rgba:f1/ed/e2/ff
XClock*minuteColor: rgba:f1/ed/e2/ff
XClock*secondColor: rgba:f1/ed/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
