[Background]
Color=36,37,45

[BackgroundIntense]
Color=36,37,45

[Color0]
Color=36,37,45

[Color0Intense]
Color=162,162,161

[Color1]
Color=43,168,218

[Color1Intense]
Color=43,168,218

[Color2]
Color=87,179,204

[Color2Intense]
Color=87,179,204

[Color3]
Color=240,168,164

[Color3Intense]
Color=240,168,164

[Color4]
Color=246,232,170

[Color4Intense]
Color=246,232,170

[Color5]
Color=187,186,199

[Color5Intense]
Color=187,186,199

[Color6]
Color=251,206,209

[Color6Intense]
Color=251,206,209

[Color7]
Color=232,232,231

[Color7Intense]
Color=232,232,231

[Foreground]
Color=232,232,231

[ForegroundIntense]
Color=232,232,231

[General]
Description=Colorscheme generated by wal
Opacity=1
