foreground   #e5eded
background   #3c2424
cursor       #e5eded

color0       #3c2424
color8       #a0a5a5
color1       #BABBB1
color9       #BABBB1
color2       #F3E1A9
color10      #F3E1A9
color3       #AED0CE
color11      #AED0CE
color4       #A0D2D0
color12      #A0D2D0
color5       #BBEAE7
color13      #BBEAE7
color6       #E5D9D6
color14      #E5D9D6
color7       #e5eded
color15      #e5eded
