foreground   #eae7e0
background   #251e1a
cursor       #eae7e0

color0       #251e1a
color8       #a3a19c
color1       #5E7887
color9       #5E7887
color2       #71878C
color10      #71878C
color3       #788EA4
color11      #788EA4
color4       #6C8BC3
color12      #6C8BC3
color5       #929C9F
color13      #929C9F
color6       #D8C4AB
color14      #D8C4AB
color7       #eae7e0
color15      #eae7e0
