[Background]
Color=46,27,37

[BackgroundIntense]
Color=46,27,37

[Color0]
Color=46,27,37

[Color0Intense]
Color=170,158,139

[Color1]
Color=179,139,102

[Color1Intense]
Color=179,139,102

[Color2]
Color=224,157,105

[Color2Intense]
Color=224,157,105

[Color3]
Color=247,202,117

[Color3Intense]
Color=247,202,117

[Color4]
Color=147,121,136

[Color4Intense]
Color=147,121,136

[Color5]
Color=174,152,148

[Color5Intense]
Color=174,152,148

[Color6]
Color=223,175,143

[Color6Intense]
Color=223,175,143

[Color7]
Color=243,227,199

[Color7Intense]
Color=243,227,199

[Foreground]
Color=243,227,199

[ForegroundIntense]
Color=243,227,199

[General]
Description=Colorscheme generated by wal
Opacity=1
