! X colors.
! Generated by 'wal'
*foreground:        #e8e8e7
*background:        #24252d
*.foreground:       #e8e8e7
*.background:       #24252d
emacs*foreground:   #e8e8e7
emacs*background:   #24252d
URxvt*foreground:   #e8e8e7
XTerm*foreground:   #e8e8e7
UXTerm*foreground:  #e8e8e7
URxvt*background:   [100]#24252d
XTerm*background:   #24252d
UXTerm*background:  #24252d
URxvt*cursorColor:  #e8e8e7
XTerm*cursorColor:  #e8e8e7
UXTerm*cursorColor: #e8e8e7
URxvt*borderColor:  [100]#24252d

! Colors 0-15.
*.color0: #24252d
*color0:  #24252d
*.color1: #2BA8DA
*color1:  #2BA8DA
*.color2: #57B3CC
*color2:  #57B3CC
*.color3: #F0A8A4
*color3:  #F0A8A4
*.color4: #F6E8AA
*color4:  #F6E8AA
*.color5: #BBBAC7
*color5:  #BBBAC7
*.color6: #FBCED1
*color6:  #FBCED1
*.color7: #e8e8e7
*color7:  #e8e8e7
*.color8: #a2a2a1
*color8:  #a2a2a1
*.color9: #2BA8DA
*color9:  #2BA8DA
*.color10: #57B3CC
*color10:  #57B3CC
*.color11: #F0A8A4
*color11:  #F0A8A4
*.color12: #F6E8AA
*color12:  #F6E8AA
*.color13: #BBBAC7
*color13:  #BBBAC7
*.color14: #FBCED1
*color14:  #FBCED1
*.color15: #e8e8e7
*color15:  #e8e8e7

! Black color that will not be affected by bold highlighting.
*.color66: #24252d
*color66:  #24252d

! Xclock colors.
XClock*foreground: #e8e8e7
XClock*background: #24252d
XClock*majorColor:  rgba:e8/e8/e7/ff
XClock*minorColor:  rgba:e8/e8/e7/ff
XClock*hourColor:   rgba:e8/e8/e7/ff
XClock*minuteColor: rgba:e8/e8/e7/ff
XClock*secondColor: rgba:e8/e8/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
