Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="243,227,199"  ; Default Foreground
"Colour1"="243,227,199"  ; Default Bold Foreground
"Colour2"="46,27,37"  ; Default Background
"Colour3"="46,27,37"  ; Default Bold Background
"Colour4"="46,27,37"  ; Cursor Text
"Colour5"="243,227,199"  ; Cursor Color
"Colour6"="46,27,37"  ; ANSI Black
"Colour7"="170,158,139"  ; ANSI Black Bold
"Colour8"="179,139,102"  ; ANSI Red
"Colour9"="179,139,102"  ; ANSI Red Bold
"Colour10"="224,157,105"  ; ANSI Green
"Colour11"="224,157,105"  ; ANSI Green Bold
"Colour12"="247,202,117"  ; ANSI Yellow
"Colour13"="247,202,117"  ; ANSI Yellow Bold
"Colour14"="147,121,136"  ; ANSI Blue
"Colour15"="147,121,136"  ; ANSI Blue Bold
"Colour16"="174,152,148"  ; ANSI Magenta
"Colour17"="174,152,148"  ; ANSI Magenta Bold
"Colour18"="223,175,143"  ; ANSI Cyan
"Colour19"="223,175,143"  ; ANSI Cyan Bold
"Colour20"="243,227,199"  ; ANSI White
"Colour21"="243,227,199"  ; ANSI White Bold

