! X colors.
! Generated by 'wal'
*foreground:        #eae7e0
*background:        #251e1a
*.foreground:       #eae7e0
*.background:       #251e1a
emacs*foreground:   #eae7e0
emacs*background:   #251e1a
URxvt*foreground:   #eae7e0
XTerm*foreground:   #eae7e0
UXTerm*foreground:  #eae7e0
URxvt*background:   [100]#251e1a
XTerm*background:   #251e1a
UXTerm*background:  #251e1a
URxvt*cursorColor:  #eae7e0
XTerm*cursorColor:  #eae7e0
UXTerm*cursorColor: #eae7e0
URxvt*borderColor:  [100]#251e1a

! Colors 0-15.
*.color0: #251e1a
*color0:  #251e1a
*.color1: #5E7887
*color1:  #5E7887
*.color2: #71878C
*color2:  #71878C
*.color3: #788EA4
*color3:  #788EA4
*.color4: #6C8BC3
*color4:  #6C8BC3
*.color5: #929C9F
*color5:  #929C9F
*.color6: #D8C4AB
*color6:  #D8C4AB
*.color7: #eae7e0
*color7:  #eae7e0
*.color8: #a3a19c
*color8:  #a3a19c
*.color9: #5E7887
*color9:  #5E7887
*.color10: #71878C
*color10:  #71878C
*.color11: #788EA4
*color11:  #788EA4
*.color12: #6C8BC3
*color12:  #6C8BC3
*.color13: #929C9F
*color13:  #929C9F
*.color14: #D8C4AB
*color14:  #D8C4AB
*.color15: #eae7e0
*color15:  #eae7e0

! Black color that will not be affected by bold highlighting.
*.color66: #251e1a
*color66:  #251e1a

! Xclock colors.
XClock*foreground: #eae7e0
XClock*background: #251e1a
XClock*majorColor:  rgba:ea/e7/e0/ff
XClock*minorColor:  rgba:ea/e7/e0/ff
XClock*hourColor:   rgba:ea/e7/e0/ff
XClock*minuteColor: rgba:ea/e7/e0/ff
XClock*secondColor: rgba:ea/e7/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
