foreground   #e8e8e7
background   #24252d
cursor       #e8e8e7

color0       #24252d
color8       #a2a2a1
color1       #2BA8DA
color9       #2BA8DA
color2       #57B3CC
color10      #57B3CC
color3       #F0A8A4
color11      #F0A8A4
color4       #F6E8AA
color12      #F6E8AA
color5       #BBBAC7
color13      #BBBAC7
color6       #FBCED1
color14      #FBCED1
color7       #e8e8e7
color15      #e8e8e7
