Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="234,231,224"  ; Default Foreground
"Colour1"="234,231,224"  ; Default Bold Foreground
"Colour2"="37,30,26"  ; Default Background
"Colour3"="37,30,26"  ; Default Bold Background
"Colour4"="37,30,26"  ; Cursor Text
"Colour5"="234,231,224"  ; Cursor Color
"Colour6"="37,30,26"  ; ANSI Black
"Colour7"="163,161,156"  ; ANSI Black Bold
"Colour8"="94,120,135"  ; ANSI Red
"Colour9"="94,120,135"  ; ANSI Red Bold
"Colour10"="113,135,140"  ; ANSI Green
"Colour11"="113,135,140"  ; ANSI Green Bold
"Colour12"="120,142,164"  ; ANSI Yellow
"Colour13"="120,142,164"  ; ANSI Yellow Bold
"Colour14"="108,139,195"  ; ANSI Blue
"Colour15"="108,139,195"  ; ANSI Blue Bold
"Colour16"="146,156,159"  ; ANSI Magenta
"Colour17"="146,156,159"  ; ANSI Magenta Bold
"Colour18"="216,196,171"  ; ANSI Cyan
"Colour19"="216,196,171"  ; ANSI Cyan Bold
"Colour20"="234,231,224"  ; ANSI White
"Colour21"="234,231,224"  ; ANSI White Bold

