Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="232,232,231"  ; Default Foreground
"Colour1"="232,232,231"  ; Default Bold Foreground
"Colour2"="36,37,45"  ; Default Background
"Colour3"="36,37,45"  ; Default Bold Background
"Colour4"="36,37,45"  ; Cursor Text
"Colour5"="232,232,231"  ; Cursor Color
"Colour6"="36,37,45"  ; ANSI Black
"Colour7"="162,162,161"  ; ANSI Black Bold
"Colour8"="43,168,218"  ; ANSI Red
"Colour9"="43,168,218"  ; ANSI Red Bold
"Colour10"="87,179,204"  ; ANSI Green
"Colour11"="87,179,204"  ; ANSI Green Bold
"Colour12"="240,168,164"  ; ANSI Yellow
"Colour13"="240,168,164"  ; ANSI Yellow Bold
"Colour14"="246,232,170"  ; ANSI Blue
"Colour15"="246,232,170"  ; ANSI Blue Bold
"Colour16"="187,186,199"  ; ANSI Magenta
"Colour17"="187,186,199"  ; ANSI Magenta Bold
"Colour18"="251,206,209"  ; ANSI Cyan
"Colour19"="251,206,209"  ; ANSI Cyan Bold
"Colour20"="232,232,231"  ; ANSI White
"Colour21"="232,232,231"  ; ANSI White Bold

