Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="241,237,226"  ; Default Foreground
"Colour1"="241,237,226"  ; Default Bold Foreground
"Colour2"="28,18,52"  ; Default Background
"Colour3"="28,18,52"  ; Default Bold Background
"Colour4"="28,18,52"  ; Cursor Text
"Colour5"="241,237,226"  ; Cursor Color
"Colour6"="28,18,52"  ; ANSI Black
"Colour7"="168,165,158"  ; ANSI Black Bold
"Colour8"="84,107,164"  ; ANSI Red
"Colour9"="84,107,164"  ; ANSI Red Bold
"Colour10"="170,120,160"  ; ANSI Green
"Colour11"="170,120,160"  ; ANSI Green Bold
"Colour12"="106,153,185"  ; ANSI Yellow
"Colour13"="106,153,185"  ; ANSI Yellow Bold
"Colour14"="181,178,179"  ; ANSI Blue
"Colour15"="181,178,179"  ; ANSI Blue Bold
"Colour16"="161,205,208"  ; ANSI Magenta
"Colour17"="161,205,208"  ; ANSI Magenta Bold
"Colour18"="221,213,211"  ; ANSI Cyan
"Colour19"="221,213,211"  ; ANSI Cyan Bold
"Colour20"="241,237,226"  ; ANSI White
"Colour21"="241,237,226"  ; ANSI White Bold

