" Special
let wallpaper  = "/home/lynla_13/Pictures/RIN/813630.png"
let background = "#3c2424"
let foreground = "#e5eded"
let cursor     = "#e5eded"

" Colors
let color0  = "#3c2424"
let color1  = "#BABBB1"
let color2  = "#F3E1A9"
let color3  = "#AED0CE"
let color4  = "#A0D2D0"
let color5  = "#BBEAE7"
let color6  = "#E5D9D6"
let color7  = "#e5eded"
let color8  = "#a0a5a5"
let color9  = "#BABBB1"
let color10 = "#F3E1A9"
let color11 = "#AED0CE"
let color12 = "#A0D2D0"
let color13 = "#BBEAE7"
let color14 = "#E5D9D6"
let color15 = "#e5eded"
