! X colors.
! Generated by 'wal'
*foreground:        #e5eded
*background:        #3c2424
*.foreground:       #e5eded
*.background:       #3c2424
emacs*foreground:   #e5eded
emacs*background:   #3c2424
URxvt*foreground:   #e5eded
XTerm*foreground:   #e5eded
UXTerm*foreground:  #e5eded
URxvt*background:   [100]#3c2424
XTerm*background:   #3c2424
UXTerm*background:  #3c2424
URxvt*cursorColor:  #e5eded
XTerm*cursorColor:  #e5eded
UXTerm*cursorColor: #e5eded
URxvt*borderColor:  [100]#3c2424

! Colors 0-15.
*.color0: #3c2424
*color0:  #3c2424
*.color1: #BABBB1
*color1:  #BABBB1
*.color2: #F3E1A9
*color2:  #F3E1A9
*.color3: #AED0CE
*color3:  #AED0CE
*.color4: #A0D2D0
*color4:  #A0D2D0
*.color5: #BBEAE7
*color5:  #BBEAE7
*.color6: #E5D9D6
*color6:  #E5D9D6
*.color7: #e5eded
*color7:  #e5eded
*.color8: #a0a5a5
*color8:  #a0a5a5
*.color9: #BABBB1
*color9:  #BABBB1
*.color10: #F3E1A9
*color10:  #F3E1A9
*.color11: #AED0CE
*color11:  #AED0CE
*.color12: #A0D2D0
*color12:  #A0D2D0
*.color13: #BBEAE7
*color13:  #BBEAE7
*.color14: #E5D9D6
*color14:  #E5D9D6
*.color15: #e5eded
*color15:  #e5eded

! Black color that will not be affected by bold highlighting.
*.color66: #3c2424
*color66:  #3c2424

! Xclock colors.
XClock*foreground: #e5eded
XClock*background: #3c2424
XClock*majorColor:  rgba:e5/ed/ed/ff
XClock*minorColor:  rgba:e5/ed/ed/ff
XClock*hourColor:   rgba:e5/ed/ed/ff
XClock*minuteColor: rgba:e5/ed/ed/ff
XClock*secondColor: rgba:e5/ed/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
