" Special
let wallpaper  = "/home/lynla_13/Pictures/RIN/763745.png"
let background = "#251e1a"
let foreground = "#eae7e0"
let cursor     = "#eae7e0"

" Colors
let color0  = "#251e1a"
let color1  = "#5E7887"
let color2  = "#71878C"
let color3  = "#788EA4"
let color4  = "#6C8BC3"
let color5  = "#929C9F"
let color6  = "#D8C4AB"
let color7  = "#eae7e0"
let color8  = "#a3a19c"
let color9  = "#5E7887"
let color10 = "#71878C"
let color11 = "#788EA4"
let color12 = "#6C8BC3"
let color13 = "#929C9F"
let color14 = "#D8C4AB"
let color15 = "#eae7e0"
