[Background]
Color=60,36,36

[BackgroundIntense]
Color=60,36,36

[Color0]
Color=60,36,36

[Color0Intense]
Color=160,165,165

[Color1]
Color=186,187,177

[Color1Intense]
Color=186,187,177

[Color2]
Color=243,225,169

[Color2Intense]
Color=243,225,169

[Color3]
Color=174,208,206

[Color3Intense]
Color=174,208,206

[Color4]
Color=160,210,208

[Color4Intense]
Color=160,210,208

[Color5]
Color=187,234,231

[Color5Intense]
Color=187,234,231

[Color6]
Color=229,217,214

[Color6Intense]
Color=229,217,214

[Color7]
Color=229,237,237

[Color7Intense]
Color=229,237,237

[Foreground]
Color=229,237,237

[ForegroundIntense]
Color=229,237,237

[General]
Description=Colorscheme generated by wal
Opacity=1
