

(defpoll search_listen :interval "1s" "cat ~/.config/eww/scripts/search_items.txt")
;; --- Widget Definition ---

;;;; Rofi style search
(defwidget searchapps []
  (eventbox :onhoverlost "eww close searchapps"
    (box :orientation "v" :space-evenly false :class "search-win" :halign "top" :valign "top"
      (box :orientation "h" :space-evenly false :class "searchapps-bar" :halign "top" :valign "top"
        (label :class "search-label" :text "search:")
        (input :class "search-bar" 
               :onchange "~/.config/eww/scripts/search.sh {}")
      (literal :halign "center" :valign "center" :class "app-container" :content search_listen)))))


(defwindow searchapps
  :wm-ignore: true
  :focusable "ondemand"
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "40%"
                      :y "30%"
                      :width "20%"
                      :height "50%"
                      :anchor "top left")
  (searchapps)

)
